# MpSoft.AspNet.Grpc.MvcApiGenerator

./: Documentation.md  MpSoft.AspNet.Grpc.MvcApiGenerator.sln  README.md  ReleaseNotes.md
Samples/01-Simple/: 01-Simple.csproj  Program.cs  Startup.cs
Samples/01-Simple/Properties/: launchSettings.json
Samples/01-Simple/Services/: GreeterService.cs
Samples/02-Advanced/: Directory.Build.props  Program.cs  Startup.cs
Samples/02-Advanced.Plugin/: 02-Advanced.Plugin.csproj  GeneratorPluginBoot.cs  PluginControllerDeclarationGenerator.cs  PluginServiceProvider.cs
Samples/02-Advanced/Properties/: launchSettings.json
Samples/02-Advanced/Protos/: greet.proto
Samples/02-Advanced/Services/: GreeterService.cs
src/MpSoft.AspNet.Grpc.MvcApiGenerator/: DefaultControllerCodeGenerator.cs  DefaultControllerDeclarationGenerator.cs  DefaultControllerSourceTextGenerator.cs  DefaultGrpcServiceLocator.cs  EnumerableHelpers.cs  MpSoft.AspNet.Grpc.MvcApiGenerator.csproj  MvcApiGenerator.cs  ServiceProviderExtender.cs  SimpleServiceProvider.cs
src/MpSoft.AspNet.Grpc.MvcApiGenerator.Abstractions/: IControllerCodeGenerator.cs  IControllerDeclarationGenerator.cs  IControllerSourceTextGenerator.cs  IGrpcServiceLocator.cs  MpSoft.AspNet.Grpc.MvcApiGenerator.Abstractions.csproj
src/MpSoft.AspNet.Grpc.MvcApiGenerator.Runtime/: DefaultServerCallContextFactory.cs  GrpcHttpServiceCollectionExtensions.cs  MpSoft.AspNet.Grpc.MvcApiGenerator.Runtime.csproj
src/MpSoft.AspNet.Grpc.MvcApiGenerator.Runtime.Abstractions/: IServerCallContextFactory.cs  MpSoft.AspNet.Grpc.MvcApiGenerator.Runtime.Abstractions.csproj  MvcApiAttribute.cs
