<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
		<Authors>Marek Pokorný</Authors>
		<Company>MpSoft</Company>
		<Product>MpSoft.AspNet.Grpc.MvcApiGenerator</Product>
		<Description>MpSoft.AspNet.Grpc.MvcApiGenerator is source-generating library generating ASP.NET MVC API controllers for the gRPC services in design time.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/MarekPokornyOva/MpSoft.AspNet.Grpc.MvcApiGenerator</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/MarekPokornyOva/MpSoft.AspNet.Grpc.MvcApiGenerator</RepositoryUrl>
		<PackageTags>gRPC MVC API REST source-generator</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MpSoft.AspNet.Grpc.MvcApiGenerator.Abstractions\MpSoft.AspNet.Grpc.MvcApiGenerator.Abstractions.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\MpSoft.AspNet.Grpc.MvcApiGenerator.Runtime.Abstractions\MpSoft.AspNet.Grpc.MvcApiGenerator.Runtime.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).Runtime.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgSystem_CodeDom)\lib\netstandard2.0\System.CodeDom.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
