<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Marek Pokorný</Authors>
		<Company>MpSoft</Company>
		<Product>MpSoft.AspNet.Grpc.MvcApiGenerator</Product>
		<Description>MpSoft.AspNet.Grpc.MvcApiGenerator is source-generating library generating ASP.NET MVC API controllers for the gRPC services in design time.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/MarekPokornyOva/MpSoft.AspNet.Grpc.MvcApiGenerator</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/MarekPokornyOva/MpSoft.AspNet.Grpc.MvcApiGenerator</RepositoryUrl>
		<PackageTags>gRPC MVC API REST source-generator</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.23.0" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
