<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Marek Pokorný</Authors>
		<Company>MpSoft</Company>
		<Product>MpSoft.AspNet.Grpc.MvcApiGenerator</Product>
		<Description>MpSoft.AspNet.Grpc.MvcApiGenerator is source-generating library generating ASP.NET MVC API controllers for the gRPC services in design time.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/MarekPokornyOva/MpSoft.AspNet.Grpc.MvcApiGenerator</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/MarekPokornyOva/MpSoft.AspNet.Grpc.MvcApiGenerator</RepositoryUrl>
		<PackageTags>gRPC MVC API REST source-generator</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MpSoft.AspNet.Grpc.MvcApiGenerator.Runtime.Abstractions\MpSoft.AspNet.Grpc.MvcApiGenerator.Runtime.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
